# WolfiksHeavyTroopers

./: README.md  WolfiksHeavyTroopers.sln
WolfiksHeavyTroopers/: BotHelper.cs  FluentTraderAssortCreator.cs  ItemCreator.cs  MaskUtil.cs  Masks.cs  ModConfig.cs  TraderHelper.cs  WolfiksHeavyTroopers.csproj  WolfiksHeavyTroopers.sln  WolfiksHeavytroopers.cs  bundles.json
WolfiksHeavyTroopers/bundles/assets/: Tan_Mask.bundle
WolfiksHeavyTroopers/bundles/assets/content/: Black_Mask.bundle  Wolf_Mask.bundle
WolfiksHeavyTroopers/config/: config.jsonc
WolfiksHeavyTroopers/locales/: en.json  ru.json
