<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>WolfiksHeavyTroopers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>0.0.1</Version>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ServerModDir Condition = " $(ServerModDir) == '' ">C:\SPT 4.0\SPT\user\mods\WolfiksHeavyTroopers</ServerModDir>
  </PropertyGroup>
  <Target Name="CopyToServer" AfterTargets="PostBuildEvent">


        <ItemGroup>
            <OutputDLL Include="$(ProjectDir)$(OutDir)$(TargetName).dll" />
            <WebAssets Include="$(ProjectDir)wwwroot\**\*.*" />
        </ItemGroup>


        <!-- Copies the output dll -->
        <Copy 
                SourceFiles="@(OutputDLL);" 
                DestinationFolder="$(ServerModDir)\" 
        />
        <!-- Copy the wwwroot folder -->
        <Copy
                SourceFiles="@(WebAssets)"
                DestinationFolder="$(ServerModDir)\TarkovTools\wwwroot\%(RecursiveDir)"
        />
        
    </Target>
  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.3" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.3" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bundles\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="bundles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="config\" />
  </ItemGroup>
</Project>
