{
  // Mod configuration for WolfiksHeavyTroopers
  // ======================================
  // Any true/false or integers can be changed and will be used on server restart.
  // DO NOT change any of the strings as that WILL cause issues.

  "heavy_tan": {
    "enable": true,
    "sold_by_trader": true,
    "flea_banned": false,
    "trader_price": 25000,
    "flea_price": 35000,
    "handbook_price": 30000,
    "trader_stock": 2,
    "loyalty_level": 1,
    "armor_class_level": 4,
    "static_loot_probabilities": {
      // Armor Class 4
      "5909d89086f77472591234a0": 35, // Weapon Box 1
      "5909d7cf86f77470ee57d75a": 35, // Weapon Box 2
      "5909d76c86f77471e53d2adf": 35, // Weapon Box 3
      "5909d5ef86f77467974efbd8": 35, // Weapon Box 4
      "5d6d2b5486f774785c2ba8ea": 35, // Ground Cache
      "578f87ad245977356274f2cc": 15, // Wooden Crate
      "578f87a3245977356274f2cb": 20, // Duffle Bag
      "5909e4b686f7747f5b744fa4": 30  // Dead Scav
    }
  },
  "heavy_coyote": {
    "enable": true,
    "sold_by_trader": true,
    "flea_banned": false,
    "trader_price": 25000,
    "flea_price": 35000,
    "handbook_price": 30000,
    "trader_stock": 2,
    "loyalty_level": 1,
    "armor_class_level": 4,
    "static_loot_probabilities": {
      // Armor Class 4
      "5909d89086f77472591234a0": 35, // Weapon Box 1
      "5909d7cf86f77470ee57d75a": 35, // Weapon Box 2
      "5909d76c86f77471e53d2adf": 35, // Weapon Box 3
      "5909d5ef86f77467974efbd8": 35, // Weapon Box 4
      "5d6d2b5486f774785c2ba8ea": 35, // Ground Cache
      "578f87ad245977356274f2cc": 15, // Wooden Crate
      "578f87a3245977356274f2cb": 20, // Duffle Bag
      "5909e4b686f7747f5b744fa4": 30  // Dead Scav
    }
  },
  "heavy_black": {
    "enable": true,
    "sold_by_trader": true,
    "flea_banned": false,
    "trader_price": 25000,
    "flea_price": 35000,
    "handbook_price": 30000,
    "trader_stock": 2,
    "loyalty_level": 1,
    "armor_class_level": 4,
    "static_loot_probabilities": {
      // Armor Class 4
      "5909d89086f77472591234a0": 35, // Weapon Box 1
      "5909d7cf86f77470ee57d75a": 35, // Weapon Box 2
      "5909d76c86f77471e53d2adf": 35, // Weapon Box 3
      "5909d5ef86f77467974efbd8": 35, // Weapon Box 4
      "5d6d2b5486f774785c2ba8ea": 35, // Ground Cache
      "578f87ad245977356274f2cc": 15, // Wooden Crate
      "578f87a3245977356274f2cb": 20, // Duffle Bag
      "5909e4b686f7747f5b744fa4": 30  // Dead Scav
    }
  },
  "heavy_wolf": {
    "enable": true,
    "sold_by_trader": true,
    "flea_banned": false,
    "trader_price": 25000,
    "flea_price": 35000,
    "handbook_price": 30000,
    "trader_stock": 2,
    "loyalty_level": 1,
    "armor_class_level": 4,
    "static_loot_probabilities": {
      // Armor Class 5, rare and expensive
      "5909d89086f77472591234a0": 20, // Weapon Box 1
      "5909d7cf86f77470ee57d75a": 20, // Weapon Box 2
      "5909d76c86f77471e53d2adf": 20, // Weapon Box 3
      "5909d5ef86f77467974efbd8": 20, // Weapon Box 4
      "5d6d2b5486f774785c2ba8ea": 25, // Ground Cache
      "578f87ad245977356274f2cc": 5,  // Wooden Crate
      "578f87a3245977356274f2cb": 15, // Duffle Bag
      "5909e4b686f7747f5b744fa4": 20  // Dead Scav
    }
  },
  "heavy_cult": {
    "enable": true,
    "sold_by_trader": true,
    "flea_banned": false,
    "trader_price": 25000,
    "flea_price": 35000,
    "handbook_price": 30000,
    "trader_stock": 2,
    "loyalty_level": 1,
    "armor_class_level": 4,
    "static_loot_probabilities": {
      // Armor Class 5, extremely rare, and expensive cultist mask
      "5909d89086f77472591234a0": 15, // Weapon Box 1
      "5909d7cf86f77470ee57d75a": 15, // Weapon Box 2
      "5909d76c86f77471e53d2adf": 15, // Weapon Box 3
      "5909d5ef86f77467974efbd8": 15, // Weapon Box 4
      "5d6d2b5486f774785c2ba8ea": 20, // Ground Cache
      "578f87ad245977356274f2cc": 5,  // Wooden Crate
      "578f87a3245977356274f2cb": 10, // Duffle Bag
      "5909e4b686f7747f5b744fa4": 20  // Dead Scav
    }
  }
}