{
  // Mod Configurations For WolfiksHeavyTroopers
  // ======================================
  // Any true/false or integers can be changed and will be set on SPT server restart.
  // DO NOT edit any of the string names for any and all config option as that WILL cause issues.
  "Config": {
    "Coyote_Mask": {
      // enables or disables the mask in-game.
      // IMPORTANT: if you disable any mask you MUST make sure you have deleted or sold any left over masks in your inventory and on your PMC
      //   or the server will throw errors at you and mess up your save file!!!!
      "enable": true,
      // toggles whether the mask will be sold by Peacekeeper in-game
      "sold_by_trader": true,
      // toggles whether mask is locked behind quest reward
      "quest_required": false,
      // toggles whether the mask will be able to be bought and sold on the flea-market
      "flea_banned": false,
      // Price of the mask in Dollars sold by Peacekeeper
      "trader_price": 1200,
      // Price in Roubles for the average selling price on the flea-market
      "flea_price": 250000,
      // The Quick Sell price of the mask when sold to a trader (Kinda)
      "handbook_price": 150000,
      // How many masks that can be bought from trader during refresh period
      "trader_stock": 2,
      // Loyalty level the mask will be sold from Peacekeeper
      "loyalty_level": 3,
      // Masks armour level is defined here
      "armor_class_level": 3,
      // Durability that the mask will be sold at from Peacekeeper
      "durability": 45,
      // Maximum durabilty the mask can hold
      "max_durability": 45,
      // static_loot_container_probabilities Information:
      //   - container_name: number (heavy trooper mask loot weight per container)
      //
      //   What this means:
      //      - Weights are relative. Item chance inside a container = heavy trooper mask weight / sum(all other item weights in that container).
      //      - Weights only affect selection inside that container's static loot pool; they do NOT change how often the container spawns.
      //      - 0 means excluded. Increasing one weight reduces others' share. Use smaller weights for rarer items.
      //
      //   These preset numbers I've chosen are pretty low so the masks will be rare to find in-game.

      "static_loot_container_probabilities": {
        "weapon_box_5x5": 30,   // Weapon Box 1
        "weapon_box_4x4": 60,   // Weapon Box 2
        "weapon_box_6x3": 60,   // Weapon Box 3 (6 width x 3 height loot grid)
        "weapon_box_5x2": 60,   // Weapon Box 4
        "ground_cache_4x4": 40, // Ground Cache
        "wooden_crate_5x2": 40, // Wooden Crate
        "duffle_bag_4x3": 60,   // Duffle Bag
        "dead_scav_4x4": 60     // Dead Scav
      }
    },
    "Tan_Mask": {
      "enable": true,
      "sold_by_trader": true,
      "quest_required": false,
      "flea_banned": false,
      "trader_price": 2000,
      "flea_price": 375000,
      "handbook_price": 250000,
      "trader_stock": 2,
      "loyalty_level": 4,
      "armor_class_level": 4,
      "durability": 50,
      "max_durability": 50,
      "static_loot_container_probabilities": {
        "weapon_box_5x5": 15,
        "weapon_box_4x4": 35,
        "weapon_box_6x3": 35,
        "weapon_box_5x2": 35,
        "ground_cache_4x4": 25,
        "wooden_crate_5x2": 25,
        "duffle_bag_4x3": 35,
        "dead_scav_4x4": 35

      }
    },
    "Black_Mask": {
      "enable": true,
      "sold_by_trader": true,
      "quest_required": false,
      "flea_banned": false,
      "trader_price": 2000,
      "flea_price": 375000,
      "handbook_price": 250000,
      "trader_stock": 2,
      "loyalty_level": 4,
      "armor_class_level": 4,
      "durability": 50,
      "max_durability": 50,
      "static_loot_container_probabilities": {
        "weapon_box_5x5": 15,
        "weapon_box_4x4": 35,
        "weapon_box_6x3": 35,
        "weapon_box_5x2": 35,
        "ground_cache_4x4": 25,
        "wooden_crate_5x2": 25,
        "duffle_bag_4x3": 35,
        "dead_scav_4x4": 35
      }
    },
    "Wolf_Mask": {
      "enable": true,
      "sold_by_trader": true,
      "quest_required": true, // Peacekeeper "Wet Job - Part 5" Quest
      "flea_banned": false,
      "trader_price": 3000,
      "flea_price": 525000,
      "handbook_price": 300000,
      "trader_stock": 2,
      "loyalty_level": 4,
      "armor_class_level": 5,
      "durability": 60,
      "max_durability": 60,
      "static_loot_container_probabilities": {
        "weapon_box_5x5": 5,
        "weapon_box_4x4": 15,
        "weapon_box_6x3": 15,
        "weapon_box_5x2": 15,
        "ground_cache_4x4": 10,
        "wooden_crate_5x2": 10,
        "duffle_bag_4x3": 15,
        "dead_scav_4x4": 15
      }
    },
    "Cultist_Mask": {
      "enable": true,
      "sold_by_trader": true,
      "quest_required": true, // Peacekeeper "The Guide" Quest
      "flea_banned": false,
      "trader_price": 3500,
      "flea_price": 666666,
      "handbook_price": 400000,
      "trader_stock": 2,
      "loyalty_level": 4,
      "armor_class_level": 5,
      "durability": 80,
      "max_durability": 80,
      "static_loot_container_probabilities": {
        "weapon_box_5x5": 5,
        "weapon_box_4x4": 15,
        "weapon_box_6x3": 15,
        "weapon_box_5x2": 15,
        "ground_cache_4x4": 10,
        "wooden_crate_5x2": 10,
        "duffle_bag_4x3": 15,
        "dead_scav_4x4": 15
      }
    }
  }
}